<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Loja de carros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .nav-bar{
            background: black;
        }
        .nav-bar ul{
            list-style-type: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        .nav-bar ul li{
            float: left;
        }

        .nav-bar ul li a{
            display: inline-block;
            padding: 14px 16px;
            text-align: center;
            color: white;
            text-decoration: none;
        }
        .nav-bar ul li a:hover{
            background: #dedede;
        }
        .nav-bar ul li a, .nav-bar .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

</head>

<body>
    <div class="nav-bar">
        <ul>
            <li class="dropdown">
                <div id="dropdown-content">
                    <a href="#">sub-menu</a>
                    <a href="#">sub-menu</a>
                    <a href="#">sub-menu</a>
                </div>
            </li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">menu</a></li>
            

        </ul>
    </div>
    <div class="dropdown">
        <span>Mouse over me</span>
        <div class="dropdown-content">
            <p>Hello World!</p>
        </div>
    </div>
</body>

</html>